{
  "name": "opencode-workflow-plugin",
  "version": "0.2.0",
  "description": "OpenCode TUI plugin for configurable built-in command workflows",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "workflows.json",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "typecheck": "bunx tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
